<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        bootstrap="/.Build/vendor/typo3/cms/typo3/sysext/core/Build/UnitTestsBootstrap.php"
        colors="false"
        convertErrorsToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        verbose="false">

    <testsuites>
        <testsuite name="EXT:svconnector_csv_extended tests">
            <directory>Tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>Classes/</directory>
        </whitelist>
    </filter>
</phpunit>